permissionset 50450 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "TOR Balance Sheet Batch"=RIMD,
        tabledata "TOR Balance Sheet Calc. Setup"=RIMD,
        tabledata "TOR Balance Sheet Line"=RIMD,
        tabledata "TOR Check 4"=RIMD,
        tabledata "TOR Item FI Plan Group"=RIMD,
        tabledata "TOR Level Number"=RIMD,
        tabledata "TOR Profit & Loss Batch"=RIMD,
        tabledata "TOR Profit & Loss Calc. Setup"=RIMD,
        tabledata "TOR Profit & Loss Line"=RIMD,
        tabledata TORReBookingOfDepartCosts=RIMD,
        table "TOR Balance Sheet Batch"=X,
        table "TOR Balance Sheet Calc. Setup"=X,
        table "TOR Balance Sheet Line"=X,
        table "TOR Check 4"=X,
        table "TOR Item FI Plan Group"=X,
        table "TOR Level Number"=X,
        table "TOR Profit & Loss Batch"=X,
        table "TOR Profit & Loss Calc. Setup"=X,
        table "TOR Profit & Loss Line"=X,
        table TORReBookingOfDepartCosts=X,
        report "TOR Advertisement VAT"=X,
        report "TOR Balance Sheet"=X,
        report "TOR Calc&Post Bank Exch. Diff."=X,
        report "TOR Check Additional Post"=X,
        report "TOR Cust. Reconciliation"=X,
        report "TOR Issued Reminder"=X,
        report "TOR Item Register - Quantity"=X,
        report "TOR Phys. Inventory List"=X,
        report "TOR Posted Cash Receipt"=X,
        report "TOR Posted Cash Withdrawal"=X,
        report "TOR Posted Sales Invoice"=X,
        report "TOR Posted Whse. Receipt"=X,
        report "TOR Posted Whse. Shipment"=X,
        report "TOR Pro Forma Sales Invoice"=X,
        report "TOR Profit & Loss"=X,
        report "TOR Re-Booking Of Depar. Costs"=X,
        report "TOR Re-Booking Of Deviation"=X,
        report "TOR Sales - Credit Memo"=X,
        report "TOR Sales - Shipment"=X,
        report "TOR Sales - Shipment Snowball"=X,
        report "TOR Vendor Reconciliation"=X,
        report TORCustLedgEntry=X,
        report "TORReBookingOfManuf. Costs"=X,
        codeunit "Gen.Jnl.-Post Batch Add. Func."=X,
        codeunit "TOR Changing Posted Document"=X,
        codeunit "TOR DHO"=X,
        codeunit "TOR Event Gen. Jnl. Line Sub"=X,
        codeunit "TOR Event Item Jnl. Line Sub"=X,
        codeunit "TOR Event Item Jnl. Post Line"=X,
        codeunit "TOR Event Purch. Header Sub"=X,
        codeunit "TOR Event Sales Header Sub DI"=X,
        codeunit "TOR Event Sales Line"=X,
        codeunit "TOR Event Subscribers"=X,
        codeunit "TOR SuggestSAFTVATDecElem"=X,
        codeunit "TOR Text Management"=X,
        codeunit TORBalanceSheetManagement=X,
        codeunit TORProfitSheetManagement=X,
        page LevelNumbers=X,
        page "TOR Balance Sheet"=X,
        page "TOR Balance Sheet Batches"=X,
        page "TOR Balance Sheet Calc. Setup"=X,
        page "TOR Balance Sheet Lines"=X,
        page "TOR Balances Sheet Batch List"=X,
        page "TOR Check 4"=X,
        page "TOR CSV Buffer"=X,
        page "TOR Default Dimensions"=X,
        page "TOR Doc. Exchange Rate Factbox"=X,
        page "TOR GL 6"=X,
        page "TOR Item FI Plan Groups"=X,
        page "TOR Item Ledger Entries Part"=X,
        page "TOR Levels"=X,
        page "TOR Profit & Loss Batch List"=X,
        page "TOR Profit & Loss Batches"=X,
        page "TOR Profit & Loss Calc. Setup"=X,
        page "TOR Profit & Loss Lines"=X,
        page "TOR Profit & Loss Statement"=X,
        page "TOR Set Document Date"=X,
        page "TOR Set New Value"=X,
        page "TOR VAT Application Worksheet"=X,
        page TorManyDiscSalesLine=X,
        page TORReBookingOfDeparCosts=X,
        page TORSAFTVATElements=X;
}